{
  "name": "opeks",
  "version": "1.7.0.4",
  "description": "Discord bot powered by Orrin19",
  "main": "bot.js",
  "engines": {
    "node": "16.6.1"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Orrin19",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "0.5.5",
    "discord.js": "13.0.0",
    "events": "3.2.0",
    "superagent": "6.1.0"
  }
}
